{
  "name": "copy-of-sangli-refrigeration-pos-&-inventory",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.3",
    "react": "^19.2.3",
    "@google/genai": "^1.38.0",
    "recharts": "^3.7.0",
    "react-router-dom": "^7.13.0",
    "lucide-react": "^0.563.0",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
